{
  "info": "name this file config.secret.json and remove this attribute",
  "root": "absolute path to your project root e.g C:\\Users\\myUser\\Projects\\discord\\thisBot",
  "cacheTimeout": 86400,
  "cache": "true|false add as intended and not a string e.v. cache: true",

    "client": {
    "id": "unused",
    "secret": "unused"
  },
  "bot": {
    "id": "your bot id [unused]",
    "token": "you secret token here"
  },
  "youtube": {
    "key": "your youtube api_key NOT oAuth secret"
  },
  "google-search": {
    "key": "Your google search api key"
  },
  "google-translate": {
    "key": "Your google translate api key"
  },

  "redis": {
    "server": "localhost",
    "port": 9379
  }
}