{
    "info": "name this file config.secret.json and remove this attribute"

    "root": "absolute path to your project root e.g C:\\Users\\myUser\\Projects\\discord\\thisBot",

    "cache: "true|false add as intended and not a string e.v. cache: true"

    "client": {
        "id": "unused",
        "secret": "unused"
    },

    "bot": {
        "id": "your bot id [unused]",
        "token": "you secret token here"
    },
    
    "youtube": {
        "key": "your youtube api_key NOT oAuth secret"
    }
}